Sitemap Module
==============

This module allows you to create XML sitemaps. This module supports the current types of sitemap:

- [Standard](http://www.sitemaps.org/protocol.php)
- [Code Search](http://www.google.com/support/webmasters/bin/answer.py?answer=75224)
- [Geo](http://www.google.com/support/webmasters/bin/answer.py?answer=94554)
- [Mobile](http://www.google.com/support/webmasters/bin/answer.py?answer=34648)
- [News](http://www.google.com/support/webmasters/bin/answer.py?hl=en&answer=74288)
- [Video](http://www.google.com/support/webmasters/bin/answer.py?answer=80472)

Installation
------------

    git submodule add git://github.com/ThePixelDeveloper/kohana-sitemap.git modules/sitemap

Keeping up to date
-------------------

    git submodule update

Bugs
----

Please file all bugs, patches and feature requests to the [Sitemap Issue Tracker](http://github.com/ThePixelDeveloper/kohana-sitemap/issues)